<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="HandheldFriendly" content="true"><title></title><link rel="preconnect" href="https://assetslp.link"><link rel="preconnect" href="https://styles.assets-landingi.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://scripts.assets-landingi.com"><link rel="preconnect" href="https://lightboxes.landingi.com"><link rel="dns-prefetch" href="https://fonts.assets-landingi.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="dns-prefetch" href="https://icons.assets-landingi.com"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://tagmanager.landingi.io"><link rel="dns-prefetch" href="https://images.assets-landingi.com"><link rel="preload" href="/assets/js/landend/frodo.js" as="script"><link rel="preload" href="https://ucarecdn.com/libs/blinkloader/3.x/blinkloader.min.js" as="script"><link rel="preload" href="https://assetslp.link/assets/js/landend/lazysizes.min.js?v=10122024151600" as="script">
<link rel="preload" fetchpriority="high" as="image" href="https://cdn.lugc.link/b0192800-61c4-42b3-86a2-cc4ae2475d14/-/stretch/off/-/resize/x310/-/format/auto/"><script async="" src="js/fbevents.js"></script><script async="" src="https://www.clarity.ms/tag/ic1ywa9bxy"></script><script fetchpriority="high">
   (function(src, cb) {
    var s = document.createElement('script'); s.setAttribute('src', src); s.setAttribute('fetchpriority', 'high');
    s.onload = cb; (document.head || document.body).appendChild(s);
  })('https://ucarecdn.com/libs/blinkloader/3.x/blinkloader.min.js', function() {
    window.Blinkloader.optimize({
      fadeIn:false,
      lazyload:true,
      smartCompression:true,
      responsive:true,
      retina:true,
      webp:true,
      pubkey:'ca6af56c901b93c58ffa',
      cdnBase:'https://cdn.lugc.link'
    });
    
    if (window.location !== window.parent.location) {
        window.onload = function() {
            setTimeout(function () {
                window.dispatchEvent(new CustomEvent('scroll'))
            }, 500);
        };
    }
  })
</script><script src="js/blinkloader.min.js" fetchpriority="high"></script>
<style>body #ZOHA2Zx2GMKpGAFIUzC5Dh9p0X9kBnKn.widget-section { background-image: url("https://cdn.lugc.link/b0192800-61c4-42b3-86a2-cc4ae2475d14/-/stretch/off/-/resize/x310/-/format/auto/");}</style><style>#ODh4LRsVVx8waA9q2B5f13m5imMxwwo4.widget-section:not(.lazyload) { background-image: url("https://cdn.lugc.link/cd120e78-72c5-4cbc-9cb9-a5627d53b43f/-/stretch/off/-/resize/763x/-/format/auto/");}</style>
<link rel="preload" href="https://assetslp.link/assets/js/landend/jquery-3-6-0.min.js" as="script"><link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i&subset=latin,latin-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&subset=latin,latin-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin,latin-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=latin,latin-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="//fonts.googleapis.com/css?family=Montserrat:400,700,300,300italic,400italic,700italic&subset=latin,latin-ext,cyrillic,cyrillic-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="//fonts.googleapis.com/css?family=Encode+Sans+Condensed:300,400,700&subset=latin,latin-ext,cyrillic,cyrillic-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic,cyrillic-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="//fonts.googleapis.com/css?family=Asap+Condensed:400,400italic,700,700italic,300,300italic&subset=latin,latin-ext,cyrillic,cyrillic-ext&display=swap" type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'"><link href="css/170325-landend-base.css" type="text/css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"><link href="css/base.css" type="text/css" rel="stylesheet"><script>
    var landingiInternalDetails = {
        'landing_id': '1972520',
        'landing_hash': '3cb5726e117396410f8c',
        'landing_variant_hash': '',
        'landing_name': 'Anti-inflamatoria+A',
        'landing_lang': 'pt',
        'account_uuid': '3388bec7-9fff-46e3-bd96-dcb27649007a',
        'apikey': 'a0cf0a2a-dabc-4641-b5a2-44d0c2c2e920'
   }
</script><script src=" //code.jivosite.com/ widget/ 35pQicz0Yw " async=""></script><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ic1ywa9bxy");
</script><!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1069763237702023');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1069763237702023&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><script>
(async function (w, d) {
    try {
        const response = await w.fetch(
            'https://' + 'tagmanager.landingi.io' + '/account/' + '3388bec7-9fff-46e3-bd96-dcb27649007a'
        );
        const gtm = await response.json();

        if (gtm) {
            const script = d.head.getElementsByTagName('script')[0];
            const tmpl = d.createElement('template');
            tmpl.innerHTML = gtm;
            tmpl.content.childNodes.forEach((node) => {
                let elem = node;

                if ('SCRIPT' === node.nodeName) {
                    elem = d.createElement('script');

                    if (node.textContent) {
                        elem.textContent = node.textContent;
                    }

                    if (node.src) {
                        elem.src = node.src;
                        elem.type = node.type;
                    }

                    script.parentNode.insertBefore(elem, script);
                }

                if ('STYLE' === node.nodeName) {
                    elem = d.createElement('style');

                    if (node.textContent) {
                        elem.textContent = node.textContent;
                    }

                    script.parentNode.insertBefore(elem, script);
                }
            })
        }
    } catch (err) {
        console.log(err);
    }
})(window, document);
</script><script>
window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.init = false;
</script>
<script data-cookieconsent="ignore" type="text/javascript" src="js/lazysizes.min.js"></script>
<script>
lazySizes.init();
</script><script defer="" fetchpriority="low" src="https://popups.landingi.com/api/v3/landing/install-code?apikey=a0cf0a2a-dabc-4641-b5a2-44d0c2c2e920&landing=3cb5726e117396410f8c"></script><script defer="" fetchpriority="low" src="js/lightbox-render.js"></script><script>
window.addEventListener('load', function () {
    LightboxRender.init({
        useAaf: true
    })
});
</script></head><body id="Zcc579e32ab7c2c234c287cbcbc03f3a7639f9f1">
<div id="DznJVKNz4R8GMtufLVZeFtAsEo7iz1cq" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="pDLgiQJ0Xor2xKkKuJgpAhsDVuatlndX" class="widget widget-text wow fadeInLeft"><p><span style="background-color: transparent;"><b>65% OFF - Últimos dias Black Friday!</b></span></p><p><span style="background-color: transparent; color: rgb(255, 230, 146);">Aproveite nosso maior desconto!!</span><br></p></div>
        </div>
    </div>
</div>
<div id="OQtUdiOIIWr426qGOux37f1BUKyChXvO" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="tdonQ2p4eMTaKAHzcVSmJz5LBbTTPtrg" class="widget widget-text"><h2>Receitas<br>Anti-inflamatórias</h2></div><div id="BbxLxxzvCmr2tbgbffEZnTiguTL80Pta" class="widget widget-text"><h2>Ajude seu corpo a converter<br><b>Calorias</b> em <b>Energia</b></h2></div>
        </div>
    </div>
</div>
<div id="ZOHA2Zx2GMKpGAFIUzC5Dh9p0X9kBnKn" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <img src="images/icon_448b4f1cc2fabe125db62bf69485b3e344208522.svg" id="hTdWxrVaxvQ2iJ0Ux7IOm9Fv3gLnNaG3" class="widget widget-svgicon" alt=""><div id="fAN0ZwPTGBDosZRa34LN37cDNJx1ZuTq" class="widget widget-text"><p>Zero Glúten<span style="background-color: transparent;"><br></span></p></div><div id="ihV2QXifVzKLr3we3O0UKTlFPWvZt56U" class="widget widget-box"></div><img src="images/icon_a24ddf6cdc28a46d621f0cbceea76d6f6b65023b.svg" id="UAAQbhbPXKliJi1BtEJf4zlTzTJ9ZPew" class="widget widget-svgicon" alt=""><img src="images/icon_a24ddf6cdc28a46d621f0cbceea76d6f6b65023b.svg" id="S42JezINgOgtD2WGbenUipnBOmb1PMBd" class="widget widget-svgicon" alt=""><div id="Jc62mbmxU2Gw7heSz8Bkz0TvP7ZNVZPx" class="widget widget-text"><p><span style="background-color: transparent;">Zero Lactose</span><span style="background-color: transparent;"><br></span></p></div><div id="NeKPVgQeBeMqpRDhzmTkt2eWxihDlxA5" class="widget widget-text"><p><span style="background-color: transparent;">Zero Açúcar</span><span style="background-color: transparent;"><br></span></p></div>
        </div>
    </div>
</div>
<div id="XQdtgIcDTiaGHK51HExIfhy1JL1Q8WJJ" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="QJfpysIUrDLiQdm9sxeHf32zAOueON8S" class="widget widget-text"><h2>Almoços Rápidos</h2></div><div id="OWTV736ai3he8ir1um5bbk7rvTiXOcSm" class="widget widget-text"><h2>Jantares Leves</h2></div><img id="oE26dDPhuSJuMb5WEPoMyLyV1hTFKa92" data-original="https://images.assets-landingi.com/uc/f01f8eff-dbfb-4d05-961b-0c365b909616/Camada2crop_87x100_2370.crop_87x74_0,12.jpg" class="widget widget-image lazyload" data-src="https://cdn.lugc.link/f01f8eff-dbfb-4d05-961b-0c365b909616/-/crop/87x74/0,12/-/preview/29x25/-/format/auto/" alt="" width="87" height="74" decoding="async"><img id="x0tx3TxBaVSfIonRiSXN0O7T2RDQWlI7" data-original="https://images.assets-landingi.com/uc/244c9795-a50a-490e-b85c-a74fc462056d/Camada2crop_89x100_4460.crop_89x75_0,12.jpg" class="widget widget-image lazyload" data-src="https://cdn.lugc.link/244c9795-a50a-490e-b85c-a74fc462056d/-/crop/89x75/0,12/-/preview/29x25/-/format/auto/" alt="" width="89" height="75" decoding="async"><a href="/receitas-anti-inflamatorias/button/fT8DD5SsowsEZ51ZIgOyUh35h5cn1VeV" id="fT8DD5SsowsEZ51ZIgOyUh35h5cn1VeV" class="widget widget-button" version="3" subtype="redirect" rel="noopener noreferrer" data-origin-label="BAIXAR MINHA CÓPIA">
    <div class="widget-overlay"></div>
    <div id="IzyywTpZbqJLEszDy3JdbnT1P4ERFfGk" class="widget widget-text">BAIXAR MINHA CÓPIA</div>
</a><div id="LyD8gi6bJmaVVci8BaaUto7tew9ACwWu" class="widget widget-box"></div>
        </div>
    </div>
</div>
<div id="uDlufkLNah4P5TmOkeZC31fJR7zORO1K" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="EmtdIBiSoFoClgVzBpgTNfK5SbRxIruS" class="widget widget-box"></div><div id="aKpUx7DLt4PTSzvWPy1WBvBVqHsHMdo0" class="widget widget-text"><p>Lista de compras</p></div><div id="Zo4PBgizDOkVA2bUKVB8EOgPPBHNXORh" class="widget widget-text"><p>Ingredientes  Acessíveis</p></div><div id="gAZelHXbJFcmoiCldaxzxoUoBwkyzoTk" class="widget widget-text"><p>Cardápios práticos.</p></div><div id="Z2lyfeHubwvBOgOuInkI6kscvrhRqEU8" class="widget widget-text"><p>Com Proteína animal</p></div><div id="T27W8VcxlRcTtVaBP82vad9GdOgILuFr" class="widget widget-text"><p>Receitas para <b>reduzir Inflamações silenciosas,</b> desinchar e devolver</p><p>leveza ao corpo.</p></div><div id="SA6tXHOOI9DbdBReSJivFAzfFyVIfWZq" class="widget widget-text wow fadeInUp"><p>Receitas exclusivas para <b>Almoço e Jantar</b></p></div><div id="IpHvTSBKtR3zJix2I1QpytlXat8OaHXy" class="widget widget-box adaptive-delivery-prevent-bg" ratiolocked="1" data-blink-uuid="07e64266-78a1-4866-8aed-89f805aa52bd" data-blink-src="https://cdn.lugc.link/07e64266-78a1-4866-8aed-89f805aa52bd/-/crop/1695x1579/0,0/-/preview/" data-blink-stretch="off" data-blink-quality="normal"></div><div id="Pcz12Hh7sm6meh8F6xMro4C6KzHcfxA3" class="widget widget-text"><p><i style="font-weight: normal;">e opções Vegana.</i></p></div><div id="acHbPwLIBGDZVuIg40XtNSRhroCIgkAR" class="widget widget-text"><p>Receitas para toda a semana.</p></div><a href="/receitas-anti-inflamatorias/button/aT9QCNUxLNdhxegN0ycDtBt8EuQy1hSH" id="aT9QCNUxLNdhxegN0ycDtBt8EuQy1hSH" class="widget widget-button" version="3" subtype="redirect" rel="noopener noreferrer" data-origin-label="BAIXAR MINHA CÓPIA">
    <div class="widget-overlay"></div>
    <div id="BQ4wULVQKymcQi91y8GJlqifZfLI96bP" class="widget widget-text">BAIXAR MINHA CÓPIA</div>
</a><div id="Sc3KFUJL90qZVzAlpr2aTNdsJR4LviUu" class="widget widget-box"></div><img src="images/icon_82f49d9114fb84c63e90ebf1135c34f860a69b3c.svg" id="XnfXCQTwxPSFJUsDBAnRoVn0xF2xl9EX" class="widget widget-svgicon" alt=""><img src="images/icon_fc30ffa66100ed85e5d47c28cd946a0328442cb4.svg" id="mTzd0ZdCeP0hXILsqMT8pdcytg47l6De" class="widget widget-svgicon" alt=""><img src="images/icon_8031ef3db08aaf580cd481247cb140ceaeaa9ac0.svg" id="xIxn5JPvuFGZzhZSnc7V9HA08Hv1oMFT" class="widget widget-svgicon" alt=""><img src="images/icon_79c487632c68c13ce46b4e84f3db259e7517b7fc.svg" id="Nb6iGSirE2cTSgzBodB76Mp62EwJa5hB" class="widget widget-svgicon" alt="">
        </div>
    </div>
</div>
<div id="dS6PMubpPWw7OTaHACq89teDRU5Xc4Gg" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            
        </div>
    </div>
</div>
<div id="mZnDNc1uvwG2Lrubc5uvB2NsVDUQE2up" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="QRGCIlTtR8kXgWUaAtIvyPqOaasDKlfR" class="widget widget-box adaptive-delivery-prevent-bg" ratiolocked="1" data-blink-uuid="ddcb03da-3b40-46ba-9c07-eac4425a94d7" data-blink-src="https://cdn.lugc.link/ddcb03da-3b40-46ba-9c07-eac4425a94d7/-/crop/267x168/0,0/-/preview/" data-blink-stretch="off" data-blink-quality="normal"></div><div id="ybnrcDT3720UQcRpmKvLnDHgHAWJWzQq" class="widget widget-text"><p>Sopas Anti-inflamatórias</p></div><div id="Lh0OvGiOSLGiFDp5ACpK5SChGPVidEpS" class="widget widget-text"><p></p><p>A combinação perfeita de ingredientes</p><p>anti-inflamatórios em sopas nutritivas e saborosas para aliviar dores e desconfortos.</p><p></p></div>
        </div>
    </div>
</div>
<div id="aCOHEobbblc6rPRarzGEIETgbtfzKp91" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <img id="S1oW11BSRuDbOP3ZyaWXlT4b58SJfZDs" data-original="https://images.assets-landingi.com/uc/ab78b3e4-0825-493b-bdcf-8e014ce252f0/CapturadeTela20250614as135913.crop_97x96_6,9.preview.png" class="widget widget-image lazyload" data-src="https://cdn.lugc.link/ab78b3e4-0825-493b-bdcf-8e014ce252f0/-/crop/97x96/6,9/-/preview/34x34/-/format/auto/" alt="" width="59" height="59" decoding="async"><div id="uWPxLkgJ1scqc6isn7ymz3dIio0nqRVi" class="widget widget-text"><p>Receitas assinadas por <i>Lara Vencato,</i></p></div><div id="ROOMsEn1wSrMEuXmvACQrBQ9glksbUWe" class="widget widget-text"><p>criadora do</p></div><div id="Ry4D0N4dMvq7Fyue2X710rsV0SuhH7RL" class="widget widget-text"><p>sua.cozinhasaudavel</p></div><img id="OZaTCQlt7rRvzhHTpR1NRblsRui7M5E9" data-original="https://images.assets-landingi.com/uc/04c9c1cb-dc6d-4b40-a0e9-64acdbddbb5f/download.jpeg" class="widget widget-image lazyload" data-src="https://cdn.lugc.link/04c9c1cb-dc6d-4b40-a0e9-64acdbddbb5f/-/preview/13x13/-/format/auto/" alt="" width="59" height="59" decoding="async"><img id="tDMQ4nfhgqecynWsaEXqNdBn7ALWdMlF" data-original="https://images.assets-landingi.com/uc/be84856d-a60a-4b6a-98b4-593403504ddb/download.png" class="widget widget-image lazyload" data-src="https://cdn.lugc.link/be84856d-a60a-4b6a-98b4-593403504ddb/-/preview/18x18/-/format/auto/" alt="" width="59" height="57" decoding="async">
        </div>
    </div>
</div>
<div id="kv44rCekpc2xdM6LhPWu8qvvkUVE9QyQ" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <img id="r0JWqMuPKSe6OTOEF8GJAlnmafwgCUln" data-original="https://images.assets-landingi.com/uc/35ed8989-dba6-4f80-8f49-963fae1d3311/Depoimentosprovasocial.crop_507x600_93,0.preview.jpg" class="widget widget-image lazyload" data-src="https://cdn.lugc.link/35ed8989-dba6-4f80-8f49-963fae1d3311/-/crop/507x600/93,0/-/preview/303x361/-/format/auto/" alt="" width="507" height="600" decoding="async"><div id="rIvCmc0ZkyueR2cXq47HSzKk2ptGWHZ5" class="widget widget-text"><p>Confira os depoimentos reais no post fixado</p></div><div id="GHVRUF8IZpW9nQxlw2DFD1JAg5U9de2q" class="widget widget-text"><p>Mais de <b>500 comentários</b></p><p>de clientes satisfeitos.</p></div>
        </div>
    </div>
</div>
<div id="wS3FAnk8b7nLwRbLDJCyQ585BJM5Fksd" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <img id="xXpNFCq94p5SB0F7yRKEaTgmfTqkWh67" data-original="https://images.assets-landingi.com/uc/0b6e52ff-1d94-4711-8f07-43e5d0b53716/1.crop_810x1187_0,0.preview.jpg" class="widget widget-image lazyload" data-src="https://cdn.lugc.link/0b6e52ff-1d94-4711-8f07-43e5d0b53716/-/crop/810x1187/0,0/-/preview/320x469/-/format/auto/" alt="" width="810" height="1187" decoding="async">
        </div>
    </div>
</div>
<div id="Rt19TchEBii4OKU73mKh5nL9i7et14cw" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <img id="bZyVL8oJvq60ctdIJvDAi28bOMTQKKdT" data-original="https://images.assets-landingi.com/uc/9231f982-1a0f-4536-86c2-fee08a8d91b1/2.jpg" class="widget widget-image lazyload" data-src="https://cdn.lugc.link/9231f982-1a0f-4536-86c2-fee08a8d91b1/-/preview/319x568/-/format/auto/" alt="" width="810" height="1440" decoding="async">
        </div>
    </div>
</div>
<div id="a7LWMKK5dUP63C2DvtbnK6ul90pvoIAg" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="Wsby0dd7Blza8eBEuDUxc1nxdahHqKNh" class="widget widget-text"><p><b>Receba instantaneamente</b></p></div><img src="images/icon_1eca1719289981638d12b2ea15b55246.svg" id="yFIrp6iDdd4N7WXNRRsAlscn1M6zJv3d" class="widget widget-svgicon" alt=""><img src="images/icon_40792baf9f79d201b12b6f315881245a.svg" id="kSNTlZJqyoe3CN3zKWsuHZIwbrRsghBx" class="widget widget-svgicon" alt=""><div id="KBFwqRTQxUP4gOTB8VBhQngfyFlDRdKK" class="widget widget-box"></div><div id="Ma0Txs7QgMlDwRyItTkfN8K0qCFMWzoX" class="widget widget-text"><p><span style="background-color: transparent;">após o pagamento. </span><span style="background-color: transparent; font-weight: bold;">Zero espera!</span><br></p></div><div id="LHvQM4TQ4iqnWGrmkm1rTNrnLCZ55KL7" class="widget widget-text"><p><b style="background-color: transparent;">por<span style="color: rgb(251, 251, 251);">-----</span></b><b style="background-color: transparent;">e-mail e<span style="color: rgb(251, 251, 251);">----</span>WhatsApp</b></p></div><div id="hizsLfh1HaOUJ379ND7gNTDfTm2M78ku" class="widget widget-text wow fadeInUp"><p>Como vou <b>receber?</b></p></div>
        </div>
    </div>
</div>
<div id="nw36uP7k8p9IPv3bq1ZMUM638VALP7Zt" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="FKt42mnBTHPef33SczE4w4VoXz9Lpeqa" class="widget widget-text"><p><span style="color: inherit;"><span style="font-weight: bold;">Não!</span> Usamos ingredientes simples que você já tem em casa.</span></p></div><div id="sWXW06n4RfRdhCxi12TD6dITKpi3vAoQ" class="widget widget-text"><p>Lara, os ingredientes são caros?</p></div><div id="AszGnSiTQi81QBVRkclb61ZTtTAaoKGN" class="widget widget-text"><p>O e-book chega mesmo depois do pagamento?</p></div><div id="k6M4rywGuRzCCBgOnLIr3sbhp2lh8tGs" class="widget widget-text"><p><span style="color: rgb(0, 0, 0); font-weight: 700;">Sim! </span><span style="color: rgb(0, 0, 0);">Você recebe na hora no seu e-mail e no WhatsApp. É tudo automático.</span></p></div><div id="vXOaAH75KM5FtXUdp4OeKveaRmtn7rP1" class="widget widget-box"></div><div id="UONHKiaIpKCtx7PBSQmseailCrEeQ5V1" class="widget widget-text wow zoomIn"><h2><b style=""><h2 style="">Sempre me perguntam:</h2></b></h2></div><div id="cD8V5Kih4K5ARVwRfRGo2CfcWw6wZ5VD" class="widget widget-box"></div><div id="cf57PIvkBDCfVnF83S8LTdPooliqqrsx" class="widget widget-box"></div><div id="LCqBPdH4yvbagKm3MN06QD8QWkpm8RXh" class="widget widget-text"><p><span style="color: rgb(0, 0, 0); font-weight: 700;">Não! </span><span style="color: rgb(0, 0, 0);">São  receitas para todos os níveis, com um passo a passo super simples.</span></p></div><div id="kOOGBmPRVAoXvCfFUuhPefZVfo9EOHlt" class="widget widget-box"></div><div id="IG2AMDDFaB6vQzUe8GkPzv7smBNwuorB" class="widget widget-text"><p>Eu preciso ser experiente na cozinha?</p></div><div id="JLiE6RZ3ardI53e52aqrMCWvJOpLKtB4" class="widget widget-text wow zoomIn"><h2><b style=""><h2 style="">💬</h2></b></h2></div><div id="RktVH5mHkQVn2VWJRx2d0TBH8vcHzRi7" class="widget widget-box"></div><div id="U3tUxtu5q1y9ZcaqQXT3ADqbAxXrTOvT" class="widget widget-box"></div>
        </div>
    </div>
</div>
<div id="SCRLExTzAETyQGkxiPtcGd5Oe1fl6uZM" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="TMPAkWXzo42lxRfJnuiOfGu4yUPaNXZO" class="widget widget-text"><p>Cure seu corpo usando comida como remédio</p></div><div id="XDkyq20kLaVNTv6FUH0T1TS1OL2JOi3R" class="widget widget-text"><p>Com pequenas mudanças na alimentação, você pode sentir mais disposição.</p><p><br></p><p>Menos dores e até menos dependência de medicamentos.</p></div>
        </div>
    </div>
</div>
<div id="XzS8RlpfrnJ6DidiI932w0czkHCZngCo" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="NAHznsM0xATnFAVarxZHLW7PBOJk5tlc" class="widget widget-box adaptive-delivery-prevent-bg" ratiolocked="1" data-blink-uuid="918f64cf-9ab5-4d1b-a09c-0b15cb5f9a64" data-blink-src="https://cdn.lugc.link/918f64cf-9ab5-4d1b-a09c-0b15cb5f9a64/-/crop/1094x1326/40,62/-/enhance/51/-/preview/" data-blink-stretch="off" data-blink-quality="normal"></div><div id="Pn29JuLcoNhSxe63be2xegnl08IfguWo" class="widget widget-text"><p>Detox Anti-inflamatório</p></div><div id="NATdxnyuJfOhCuBT0GlbeaQvsAaqZZza" class="widget widget-text"><p></p><p>Bebidas nutritivas e saborosas para aliviar a inflamação. Ricas em antioxidantes e compostos anti-inflamatórios para turbinar sua saúde.</p><p></p></div>
        </div>
    </div>
</div>
<div id="em3fWfOMliUVqkWS65Iv5Hlr3RbKasMP" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="ub54MnBlHfvV4Z4UedFBKTKADC2Uod7J" class="widget widget-box adaptive-delivery-prevent-bg" ratiolocked="1" data-blink-uuid="3f4cb2cd-4161-45e3-a3aa-23058effb8dc" data-blink-src="https://cdn.lugc.link/3f4cb2cd-4161-45e3-a3aa-23058effb8dc/-/preview/" data-blink-stretch="off" data-blink-quality="normal"></div><div id="f4VInI6wXv3i45mJDkLNvSr0hlcadaKT" class="widget widget-text"><p>Chás Poderosos</p></div><div id="dBk6VR4nhTar0pK7aUbKg0itLnhtDvu1" class="widget widget-text"><p></p><p>Aprenda a preparar chás com propriedades anti-inflamatórias e antioxidantes para auxiliar no combate à inflamação crônica.</p><p></p></div>
        </div>
    </div>
</div>
<div id="NEHs9kKUiOCwEXU01DXrNhAqshHqKyEb" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="m3yxBkMfsTzTxQpsERyVJfQg3dicG7Qc" class="widget widget-box adaptive-delivery-prevent-bg" ratiolocked="1" data-blink-uuid="4f1d30b1-0eec-403b-93d6-8bfddae3e1dc" data-blink-src="https://cdn.lugc.link/4f1d30b1-0eec-403b-93d6-8bfddae3e1dc/-/preview/" data-blink-stretch="off" data-blink-quality="normal"></div><div id="s5xWOG46nMAeGihUPG7ggg1gPLFk8L7o" class="widget widget-text"><p></p><p></p><p>#6</p><p></p><p></p></div><div id="XiJB9T3D4rgxEuKqNiVyc37L4xiTg9Qw" class="widget widget-text"><p>Sucos Anti-Inflamatórios</p></div><div id="QzZv304M7MW5XTiDCsTTWpd0vKnFW3ZX" class="widget widget-text"><p></p><p>Descubra como preparar deliciosos sucos que ajudam a combater a inflamação e melhorar sua saúde em geral.</p><p></p></div>
        </div>
    </div>
</div>
<div id="NsS9dICmMq5TVuL1QTUbNnoGgIPgKMnS" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="XD7ntssQTUAdv1MTdz4pO6rOeAreqsce" class="widget widget-box adaptive-delivery-prevent-bg" ratiolocked="1" data-blink-uuid="d721ca08-c8bb-4132-aabf-05ac7a469d62" data-blink-src="https://cdn.lugc.link/d721ca08-c8bb-4132-aabf-05ac7a469d62/-/crop/1028x1102/86,0/-/preview/" data-blink-stretch="off" data-blink-quality="normal"></div><div id="hwvvw2PfmhEzIyyo5gb6QbufbTI9bUgN" class="widget widget-text"><p></p><p></p><p>#4</p><p></p><p></p></div><div id="OqAvmtoF87TCM4aUC4lpHofTDLtOC2sr" class="widget widget-text"><p>Lanches Saudáveis</p></div><div id="Mdk7EF6GhrtpgMsXgFMtwrLgTBW8My8y" class="widget widget-text"><p></p><p>Opções de lanches práticos e saudáveis para manter sua dieta anti-inflamatória mesmo nos momentos de correria.</p><p></p></div>
        </div>
    </div>
</div>
<div id="MBblbsFSsK2DD6TXxfPGNe1KvJyIC1pM" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="paLcTtw82xLc6zkeofGB741icWATAQgM" class="widget widget-text"><h1>A inflamação está na<b> raiz de quase todas as condições crônicas de saúde </b></h1></div><div id="aFSAI9zUhihfMUDL2ieASPCRqs5tQhst" class="widget widget-text"><p>A lista de sintomas de inflamação sistêmica é longa, incluindo <b>dores nas articulações e no corpo, ganho de peso, confusão mental, ansiedade e depressão, problemas digestivos, enxaquecas, problemas de pele e fadiga sem motivo, </b>para citar alguns dos mais comuns. A inflamação também está na raiz de quase todas as doenças autoimunes.</p></div><img id="qHiUoTTxcMT2uhW9innpfCfwnZgFvMfm" width="250" height="196" class="widget widget-image lazyload" data-original="https://images.assets-landingi.com/chfD8bxg/icon4.png" data-src="https://images.assets-landingi.com/chfD8bxg/icon4.png" alt="" decoding="async">
<div id="nLoxnrSQ0ZTRtt7EoBrL3l9MD57ucb1t" class="widget widget-text"><h1>O único com um mapa detalhado</h1></div><div id="zfn2BiJTWOCtRNwTNyRRuvNUOXDSDpKN" class="widget widget-text"><p>Neste eBook, preparamos <b>receitas que ajudam a curar inflamações naturalmente <u>usando alimentos como remédios.</u></b></p></div>
        </div>
    </div>
</div>
<div id="rKHrCAEIKqonuyN5ZrhR8IXyLtTnZvR8" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="GuNxOxerSnkVENtcgXXVGPteGKwEJysG" class="widget widget-text"><h3>Plano de Refeições<br>Descomplicado</h3></div><div id="AEJlsTUv7FFDTPn9SE0G2eA0FwOBrm2K" class="widget widget-text"><h3>01<br></h3></div><div id="WmdKp64v6iWoDb4ZZkiegCGtlsUS5mVq" class="widget widget-text"><p>Receba um plano de 4 semanas, simples e fácil de seguir, com ingredientes anti-inflamatórios e lista de compra. Começar nunca foi tão fácil!</p></div><div id="m9qhzsbrbaUwZTlQkChVGSfEs3lazsZt" class="widget widget-box"></div><div id="RFfazwrKzDz8eORMwkgXpqr7N0kpKib0" class="widget widget-text"><h3>02<br></h3></div><div id="H2oxzKrcQ4Gk3DKIDsQ7HRz3oJeCgVBm" class="widget widget-text"><h3>Receitas Saborosas<br>e acessíveis:</h3></div><div id="x9wKJS0qKhBAUWrOefwWyo2q7CO4rAI4" class="widget widget-text"><p>Seja vegano, paleo ou mediterrâneo, nosso guia se adapta a você com receitas versáteis.</p></div><div id="iszCdQfl6aMWb9TduCViPEw6yzQfuIor" class="widget widget-box"></div><div id="CHhkn8QqGhVEi96vaFThSe9E247fDaA9" class="widget widget-box"></div><div id="kuhoqgg7dXZeTL9rr1FgAGX8zm1erU8T" class="widget widget-text"><p>Nosso livro é um guia para uma alimentação mais saudável, com listas detalhadas dos alimentos a consumir e a evitar.</p></div><div id="tp3IR1FArmB9aPo1VSa3TwAR3xde6Hcm" class="widget widget-text"><h3>Mapa<br>Alimentar</h3></div><div id="au8XUihL4cU9xezhhzOhQDJmomlJzXu7" class="widget widget-text"><h3>03<br></h3></div>
        </div>
    </div>
</div>
<div id="ppGIdDgz51H9yJbTiOHbD0lDJ2S7nyXT" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="KQTrEAVlIki8qMcFbQvtTZSSpRz4C3lM" class="widget widget-box"></div><div id="XyoJTMizZTEgp8stgCyEHzPS59kTqa7K" class="widget widget-text"><p><span style="color: inherit;"><b>Satisfação garantida ou seu</b></span></p><p><span style="color: inherit;"><b>dinheiro de volta. </b></span><span style="color: inherit; background-color: transparent;">Você tem até</span></p><p><span style="color: inherit; background-color: transparent;">7 dias para solicitar a devolução</span></p><p><span style="color: inherit; background-color: transparent;">do valor pago pelo produto.</span></p></div><img id="KbZirr4kKyStbHbck8lrcxkX6ONW7dXu" width="145" height="145" class="widget widget-image lazyload" data-original="https://images.assets-landingi.com/62ThXjtK/bf89eb8a_garantia_7_dia_3_1041041000000000000028.png" data-src="https://images.assets-landingi.com/62ThXjtK/bf89eb8a_garantia_7_dia_3_1041041000000000000028.png" alt="" decoding="async">
<div id="dmTnrbJwZ6DaiFpwrrZrg1Ineu2QchBc" class="widget widget-text wow fadeInUp"><p>Experimente</p></div><div id="JSTysUpXRTZQntOU9QD57Ag0TcsEyQbN" class="widget widget-text wow fadeInUp"><p><span style="background-color: transparent;">Sem Riscos</span><br></p></div>
        </div>
    </div>
</div>
<div id="ST61wR1yin01ISFoaJJfCd2NT1Lts9wu" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="IUVkKahrkVNTKAoiB0liM0J3dKXErzww" class="widget widget-text wow fadeInUp"><p><span style="background-color: transparent;">Lara Vencato</span><br></p></div><div id="OuqlwtdFFzPwVfW1OqZAgnQR0v9v89H6" class="widget widget-text wow fadeInUp"><p>Sobre a Autora,</p></div>
        </div>
    </div>
</div>
<div id="ODh4LRsVVx8waA9q2B5f13m5imMxwwo4" class="widget widget-section lazyload">
    <div class="row">
        
        <div class="container lazyload">
            
            <div id="tTHPgCB1zreJqa93nNohT3dhC4aK4mlQ" class="widget widget-text"><p>A intolerância ao glúten me ensinou a cuidar da minha saúde. <span style="font-weight: bold;">Quando minha filha nasceu com o mesmo diagnóstico, cozinhar deixou de ser uma opção <span style="color: rgb(228, 59, 44);">— virou missão.</span></span></p></div><div id="Ji9ltXfdzl8EQGatLLdmQ9BpB378eopQ" class="widget widget-box"></div>
        </div>
    </div>
</div>
<div id="Ebi9tB0uu6Tva8xCeCv31hp0lc88QQ2h" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="CZBnzsWCv8Nqcs97gU0TRqEShi9w7a3C" class="widget widget-box"></div><a href="/receitas-anti-inflamatorias/button/rKiGVvHsKgw7JFdsfZaT87xkBfC1wO6W" id="rKiGVvHsKgw7JFdsfZaT87xkBfC1wO6W" class="widget widget-button pepperBtn" version="3" subtype="redirect" rel="noopener noreferrer" data-origin-label="BAIXAR MINHA CÓPIA">
    <div class="widget-overlay"></div>
    <div id="r0lDBXaTK094ussbLTsLrDE00vq3rpLO" class="widget widget-text">BAIXAR MINHA CÓPIA</div>
</a><div id="pGGRn5zrSGzUtTKmAWw4rsKhIZOdG4UA" class="widget widget-box"></div><div id="oukbhTEp4vkeQaTFiyZq7RmFkTlgTgPg" class="widget widget-box"></div><img src="images/icon_ffc37150cea6ab6501e7e490950acd3e.svg" id="B7Cb9BS7Q3upFT0KbLFqWoU3U18K5gpM" class="widget widget-svgicon" alt=""><div id="VsJmm1OhTTdPEXT4Nc7pGDrNFEhqtG2W" class="widget widget-text "><p>Acesso Imediato</p></div><div id="Aq4ZlJC2a4SKSFtCfZ4l72JlxtASLpPN" class="widget widget-text wow fadeInUp"><p><b>Desvende os Segredos das</b></p><p><b><span style="color: rgb(228, 59, 44);">Receitas Anti-inflamatórias </span></b>e</p><p>comece a preparar hoje mesmo!</p></div>
        </div>
    </div>
</div>
<div id="LlwWVhKSLMRlf0mKT6UH92zT7BEu0wOi" class="widget widget-section ">
    <div class="row">
        
        <div class="container ">
            
            <div id="kOFAeLpFyqSlEJZFhfVsgmlIRrkEn9rd" class="widget widget-text"><p>Copyright © 2021 Todos os direitos Reservados</p></div>
        </div>
    </div>
</div><script type="text/javascript" src="js/jquery-3-6-0.min.js" fetchpriority="high"></script>        <script src="js/frodo.js"></script>
<script>
const lpStatsModule = (function () {    
    const url = "https://stats.landingi.com/visit/1972520";
    const data = {"lid":1972520,"luuid":"83999ed9-dc1b-424c-8c61-82d64b2f062d","lhash":"3cb5726e117396410f8c","fid":1965155,"auuid":"3388bec7-9fff-46e3-bd96-dcb27649007a","acid":275112,"agid":null,"tid":null,"hasAccessToEventTracker":false,"hasAccessToEventTrackerDev":false,"hasAccessToEventTrackerData":false,"hasAccessToVisitWithoutCookie":false,"hasAccessToVisitWithLocalStorage":false,"hasAccessToExternalEvents":false,"hasAccessToLocalStorageOptimization":false,"hasAccessToTrackActivityTime":false};
    const cookieName = "ls_sid_1965155";

    if (data.hasAccessToEventTrackerDev) { 
        console.log('Running runScript in dev mode')
        frodo.runScriptDev(cookieName, url, data)
    } else {
        frodo.runScript(cookieName, url, data)
    }

    return {
        getData: function() { return data; },
        cookieName: function() { return cookieName; },
        endpoint: function() { return url; },
        path: function() { return path; }
    };
})();
</script><script defer="" type="text/javascript" src="js/files.js"></script><script defer="" fetchpriority="low" type="text/javascript" src="js/jquery.form.min.js"></script> <script type="text/javascript" src="js/new_landend.js"></script><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3260370924247916');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3260370924247916&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '24004209532544664');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=24004209532544664&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></body></html>